# EmailsParser

./: ConsoleInput.cs  Controller.cs  EmailsParser.csproj  EmailsParser.sln  InputService.cs  Parsing.cs  Program.cs  Writing.cs
Extensions/: PathNotFoundException.cs
Interfaces/: IInputService.cs  IParsingService.cs  IWritingService.cs
Properties/: launchSettings.json
